{% extends 'base.html' %}
{% block content %}
<section class="breadcrumb-option">
    <div class="container">
        <div class="breadcrumb__links">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'shop' %}">Shop</a>
            <span>{{ product.name }}</span>
        </div>
    </div>
</section>

<section class="product-detail spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="product__details__pic">
                    <img src="{{ product.product_picture.url }}" alt="{{ product.name }}">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="product__details__text">
                    <h3>{{ product.name }}</h3>
                    <div class="product__details__price">${{ product.price }}</div>
                    <p>{{ product.description }}</p>
                    <div class="product__details__option">
                        <div class="product__details__option__size">
                            <span>Size:</span>
                            {% for size in sizes %}
                            <label>
                                <input type="checkbox" name="size" value="{{ size }}">
                                {{ size }}
                            </label>
                            {% endfor %}
                        </div>
                        <div class="product__details__option__color">
                            <span>Color:</span>
                            {% for color in colors %}
                            <label style="background-color: {{ color }};">
                                <input type="checkbox" name="color" value="{{ color }}">
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                    <p class="mb-2">Available stock: {{ product.stock }}</p>
                    <div class="product__details__cart__option">
                        <div class="quantity">
                            <div class="pro-qty">
                                <button type="button" class="qty-btn qty-btn-minus">-</button>
                                <input type="text" value="1" id="quantity-input" data-stock="{{ product.stock }}">
                                <button type="button" class="qty-btn qty-btn-plus">+</button>
                            </div>
                        </div>
                        <button class="primary-btn" id="add-to-cart-btn">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}